s=input()
a=s.split(':')
if(s[:2]=='00'):
    k=''   
    k+='12'
    k+=":"
    k+=a[1]
    print(k ,"AM")
elif(s[:2]=='12'):
    print(s ,"PM")
elif(int(s[:2])<12):
    print(s,"AM")
elif(s[:2]=='24'):
    k=''
    k+='12'
    k+=":"
    k+=a[1]
    print(k,"AM")
else:
       l=[]
       k=''
       for j in a[0]:
           l.append(j)
       l[0]=int(l[0])-1 
       k+=str(l[0])
       l[1]=int(l[1])-2
       k+=str(l[1])
       k+=":"
       k+=a[1]
       print(k ,"PM")
              
               
               
           
